dist/options.html
<!DOCTYPE html><html><head><title>arithmechrome</title><link rel="stylesheet" href="options.css"></head><body><div class="row"><div id="activeToggle"></div></div><div id="digits"><div class="color-wrap"><label class="number-label">0</label><input class="color-input" type="color" id="n0"/><div class="undo" id="u0">&#8634;</div></div><div class="color-wrap"><label class="number-label">1</label><input class="color-input" type="color" id="n1"/><div class="undo" id="u1">&#8634;</div></div><div class="color-wrap"><label class="number-label">2</label><input class="color-input" type="color" id="n2"/><div class="undo" id="u2">&#8634;</div></div><div class="color-wrap"><label class="number-label">3</label><input class="color-input" type="color" id="n3"/><div class="undo" id="u3">&#8634;</div></div><div class="color-wrap"><label class="number-label">4</label><input class="color-input" type="color" id="n4"/><div class="undo" id="u4">&#8634;</div></div><div class="color-wrap"><label class="number-label">5</label><input class="color-input" type="color" id="n5"/><div class="undo" id="u5">&#8634;</div></div><div class="color-wrap"><label class="number-label">6</label><input class="color-input" type="color" id="n6"/><div class="undo" id="u6">&#8634;</div></div><div class="color-wrap"><label class="number-label">7</label><input class="color-input" type="color" id="n7"/><div class="undo" id="u7">&#8634;</div></div><div class="color-wrap"><label class="number-label">8</label><input class="color-input" type="color" id="n8"/><div class="undo" id="u8">&#8634;</div></div><div class="color-wrap"><label class="number-label">9</label><input class="color-input" type="color" id="n9"/><div class="undo" id="u9">&#8634;</div></div></div><div id="bgwrap"><input id="bg" type="range" min="0" max="255"><input id="usebg" type="checkbox"><label>background</label></div><script src="js/options.js"></script></body></html>

src/options.pug
mixin colorselect(n)
    .color-wrap
        label(class="number-label")= n
        input(class="color-input" type="color" id="n"+n)
        div(class="undo" id="u"+n) &#8634;

-var n = 0;

doctype html
html
    head
        title #{title}
        link(rel="stylesheet" href="options.css")
    body
        .row
            #activeToggle
        #digits
            while n < 10
                +colorselect(n++)
        #bgwrap
            input(id="bg" type="range" min=0 max=255)
            input(id="usebg" type="checkbox")
            label background
        script(src="js/options.js")
